<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Cars</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./src/css/variaveis.css">
    <link rel="stylesheet" href="./src/css/carros-populares.css">



</head>

<body>
    <header>
        <nav>
            <img src="./src/img/4cars.png" alt="logo-4cars">

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="sobre-nos.html">SOBRE NÓS</a></li>
                <li><a href="pop.html">VEÍCULOS POP</a></li>
                <li><a href="black.html">VEÍCULOS BLACK</a></li>
                <li><a href="#">FALE CONOSCO</a></li>
                <button> MINHA CONTA </button>
            </ul>


        </nav>
    </header>
    <main>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h3>Volkswagen Beetle</h3>
                    <p>Alugue!</p>
                </div>
            </div>
            <div class="card-text">
                <ul><h3><font color="#b13b3b">Veículo Popular Volkswagen Beetle</font></h3>
                    <li>Motor 2.0 TSI de 175 cv de potência e 25,4 kgfm de torque</li>
                    <li>Câmbio automático de seis marchas</li>
                    <li>Ar condicionado</li>
                    <li>Sensor de estacionamento</li>
                    <li>Central multimídia com navegador GPS</li>
                </ul>
            </div>
        </div>
        <div class="card-container">
            <div class="card-3">
                <div class="card-wrapper">
                    <h3>Kia Rio</h3>
                    <p>Alugue!</p>
                </div>
            </div>
            <div class="card-text-3">
                <ul><h3><font color="#b13b3b">Veículo Popular Kia Rio</font></h3>
                    <li>Motor 2.0 TSI de 175 cv de potência e 25,4 kgfm de torque</li>
                    <li>Câmbio automático de seis marchas</li>
                    <li>Ar condicionado</li>
                    <li>Sensor de estacionamento</li>
                    <li>Central multimídia com navegador GPS</li>
                </ul>
            </div>
        </div>

    </main>

</body>

</html>